<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q4c-v0-AmX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="140" id="yK6-QG-5qd" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yK6-QG-5qd" id="Ibu-QB-TNX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwi-Kj-5T8">
                                                    <rect key="frame" x="118.5" y="12" width="35" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7H-a3-wZF">
                                                    <rect key="frame" x="163.5" y="12" width="35" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyd-pG-XY7">
                                                    <rect key="frame" x="70" y="36" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQN-mk-xHt">
                                                    <rect key="frame" x="105" y="70.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmL-cw-4Ce">
                                                    <rect key="frame" x="286" y="70.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjS-PE-5Lc">
                                                    <rect key="frame" x="251" y="64" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="favoritePressed:" destination="yK6-QG-5qd" eventType="touchUpInside" id="gCu-bW-t34"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8g-JE-w4R">
                                                    <rect key="frame" x="195.5" y="70.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcd-4p-xRH">
                                                    <rect key="frame" x="160.5" y="64" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="retweetPressed:" destination="yK6-QG-5qd" eventType="touchUpInside" id="Kjj-t3-6EY"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsV-fQ-L1c">
                                                    <rect key="frame" x="70" y="64" width="30" height="30"/>
                                                    <state key="normal" image="reply-icon"/>
                                                    <connections>
                                                        <action selector="replyPressed:" destination="yK6-QG-5qd" eventType="touchUpInside" id="imu-75-Dsq"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="221-ZD-e6K">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="541-rW-dRR"/>
                                                        <constraint firstAttribute="height" constant="50" id="WvY-Qy-5rG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXp-kE-SWH">
                                                    <rect key="frame" x="70" y="10" width="43.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tXp-kE-SWH" firstAttribute="centerY" secondItem="Zwi-Kj-5T8" secondAttribute="centerY" id="5SK-dG-hAL"/>
                                                <constraint firstItem="Fcd-4p-xRH" firstAttribute="width" secondItem="OsV-fQ-L1c" secondAttribute="width" id="67A-zN-BHa"/>
                                                <constraint firstItem="OsV-fQ-L1c" firstAttribute="top" secondItem="Wyd-pG-XY7" secondAttribute="bottom" constant="10" id="6sU-cn-CVe"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wyd-pG-XY7" secondAttribute="trailing" constant="10" id="8rP-FP-vdN"/>
                                                <constraint firstItem="KQN-mk-xHt" firstAttribute="centerY" secondItem="Fcd-4p-xRH" secondAttribute="centerY" id="AnG-ZB-CYH"/>
                                                <constraint firstItem="tXp-kE-SWH" firstAttribute="leading" secondItem="221-ZD-e6K" secondAttribute="trailing" constant="10" id="B43-d5-gwd"/>
                                                <constraint firstItem="OsV-fQ-L1c" firstAttribute="centerY" secondItem="KQN-mk-xHt" secondAttribute="centerY" id="F90-Gg-LrO"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OsV-fQ-L1c" secondAttribute="bottom" constant="10" id="Iga-Ku-0AB"/>
                                                <constraint firstItem="Wyd-pG-XY7" firstAttribute="top" secondItem="tXp-kE-SWH" secondAttribute="bottom" constant="5" id="KXM-F6-dGn"/>
                                                <constraint firstItem="RjS-PE-5Lc" firstAttribute="height" secondItem="Fcd-4p-xRH" secondAttribute="height" id="LDo-mQ-vPu"/>
                                                <constraint firstItem="o8g-JE-w4R" firstAttribute="centerY" secondItem="RjS-PE-5Lc" secondAttribute="centerY" id="LSj-VL-S01"/>
                                                <constraint firstItem="Fcd-4p-xRH" firstAttribute="height" secondItem="OsV-fQ-L1c" secondAttribute="height" id="SBu-WO-tNo"/>
                                                <constraint firstItem="ZmL-cw-4Ce" firstAttribute="leading" secondItem="RjS-PE-5Lc" secondAttribute="trailing" constant="5" id="TPQ-Jr-8TY"/>
                                                <constraint firstItem="Fcd-4p-xRH" firstAttribute="centerY" secondItem="o8g-JE-w4R" secondAttribute="centerY" id="VKy-5N-Ic3"/>
                                                <constraint firstItem="221-ZD-e6K" firstAttribute="leading" secondItem="Ibu-QB-TNX" secondAttribute="leading" constant="10" id="WzH-qx-vM7"/>
                                                <constraint firstItem="KQN-mk-xHt" firstAttribute="leading" secondItem="OsV-fQ-L1c" secondAttribute="trailing" constant="5" id="ZTA-sj-sI8"/>
                                                <constraint firstItem="RjS-PE-5Lc" firstAttribute="width" secondItem="Fcd-4p-xRH" secondAttribute="width" id="Zge-FW-tnA"/>
                                                <constraint firstItem="Zwi-Kj-5T8" firstAttribute="top" secondItem="L7H-a3-wZF" secondAttribute="top" id="aWm-61-5k1"/>
                                                <constraint firstItem="RjS-PE-5Lc" firstAttribute="leading" secondItem="o8g-JE-w4R" secondAttribute="trailing" constant="20" id="bHt-KC-D7h"/>
                                                <constraint firstItem="Fcd-4p-xRH" firstAttribute="leading" secondItem="KQN-mk-xHt" secondAttribute="trailing" constant="20" id="fZU-MG-oBn"/>
                                                <constraint firstItem="RjS-PE-5Lc" firstAttribute="centerY" secondItem="ZmL-cw-4Ce" secondAttribute="centerY" id="idp-CI-PCx"/>
                                                <constraint firstItem="Zwi-Kj-5T8" firstAttribute="leading" secondItem="tXp-kE-SWH" secondAttribute="trailing" constant="5" id="ivg-dF-L0j"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L7H-a3-wZF" secondAttribute="trailing" constant="10" id="mGv-Uq-s0C"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZmL-cw-4Ce" secondAttribute="trailing" constant="15" id="mcJ-co-gyP"/>
                                                <constraint firstItem="221-ZD-e6K" firstAttribute="top" secondItem="Ibu-QB-TNX" secondAttribute="top" constant="10" id="oIv-e9-BNF"/>
                                                <constraint firstItem="o8g-JE-w4R" firstAttribute="leading" secondItem="Fcd-4p-xRH" secondAttribute="trailing" constant="5" id="oxQ-Gl-ASb"/>
                                                <constraint firstItem="tXp-kE-SWH" firstAttribute="top" secondItem="221-ZD-e6K" secondAttribute="top" id="qRB-ta-rDt"/>
                                                <constraint firstItem="Wyd-pG-XY7" firstAttribute="leading" secondItem="OsV-fQ-L1c" secondAttribute="leading" id="xpR-Jj-TYE"/>
                                                <constraint firstItem="Wyd-pG-XY7" firstAttribute="leading" secondItem="tXp-kE-SWH" secondAttribute="leading" id="y7C-r5-k0I"/>
                                                <constraint firstItem="L7H-a3-wZF" firstAttribute="leading" secondItem="Zwi-Kj-5T8" secondAttribute="trailing" constant="10" id="yCi-V2-iNV"/>
                                                <constraint firstItem="tXp-kE-SWH" firstAttribute="leading" secondItem="221-ZD-e6K" secondAttribute="trailing" constant="10" id="yWV-UA-6g2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorName" destination="tXp-kE-SWH" id="WZs-KA-ewG"/>
                                            <outlet property="authorUsername" destination="Zwi-Kj-5T8" id="jWH-Zf-glH"/>
                                            <outlet property="datePublished" destination="L7H-a3-wZF" id="5Us-XK-6qU"/>
                                            <outlet property="favoriteButton" destination="RjS-PE-5Lc" id="zve-wv-jzl"/>
                                            <outlet property="favoriteCount" destination="ZmL-cw-4Ce" id="Xl0-Yk-Z0x"/>
                                            <outlet property="profilePicture" destination="221-ZD-e6K" id="zwx-Ac-pKj"/>
                                            <outlet property="replyButton" destination="OsV-fQ-L1c" id="eM2-9y-6ri"/>
                                            <outlet property="replyCount" destination="KQN-mk-xHt" id="yPY-qO-IYp"/>
                                            <outlet property="retweetButton" destination="Fcd-4p-xRH" id="GcB-qF-qDU"/>
                                            <outlet property="retweetCount" destination="o8g-JE-w4R" id="aO0-0L-jLP"/>
                                            <outlet property="tweetContent" destination="Wyd-pG-XY7" id="SYZ-im-lEk"/>
                                            <segue destination="zp1-di-Pvj" kind="show" identifier="detailsSegue" id="jrs-Xm-Zfg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q4c-v0-AmX" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="25h-Ah-EDL"/>
                            <constraint firstItem="q4c-v0-AmX" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="Fa7-XZ-chG"/>
                            <constraint firstItem="q4c-v0-AmX" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="jhL-Uw-N86"/>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="q4c-v0-AmX" secondAttribute="bottom" id="kUY-hV-yt6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="4Is-1H-IBE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logOut:" destination="Lbl-k5-U4i" id="Nqh-p5-8qQ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="edit-icon" id="9Gt-XW-Kph">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="cb5-ha-4bm" kind="presentation" identifier="composeSegue" id="Qyg-VD-Owa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="profile-Icon" id="WMC-K9-pw0"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="q4c-v0-AmX" id="OUi-Wv-8ZE"/>
                        <segue destination="8wg-76-anZ" kind="show" identifier="profileSegue" id="czl-j2-V4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="tso-o0-VnO">
            <objects>
                <viewController id="zp1-di-Pvj" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LlK-MD-Jvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3o3-yd-OnD">
                                <rect key="frame" x="10" y="202.5" width="355" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="rd2-OY-KfN"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qyI-ej-mhI">
                                <rect key="frame" x="10" y="74" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jco-Fq-r02"/>
                                    <constraint firstAttribute="width" constant="50" id="S1g-6c-meg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pm-m4-we7">
                                <rect key="frame" x="172.5" y="251.5" width="30" height="30"/>
                                <state key="normal" image="retweet-icon">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="retweetPressed:" destination="zp1-di-Pvj" eventType="touchUpInside" id="0sk-ey-601"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8U-fq-SmI">
                                <rect key="frame" x="305" y="251.5" width="30" height="30"/>
                                <state key="normal" image="favor-icon">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="favoritePressed:" destination="zp1-di-Pvj" eventType="touchUpInside" id="WOj-b9-ycr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re1-sx-Six">
                                <rect key="frame" x="70" y="74" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wam-vv-ibO">
                                <rect key="frame" x="70" y="98" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ee-Jn-5zW">
                                <rect key="frame" x="10" y="139" width="43.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmd-6f-KGG">
                                <rect key="frame" x="10" y="175.5" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUK-Fc-ymy">
                                <rect key="frame" x="10" y="213" width="19.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3Q-Tx-mbV">
                                <rect key="frame" x="34.5" y="213" width="64" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH4-8z-ax6">
                                <rect key="frame" x="113.5" y="213" width="20" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRg-49-fAu">
                                <rect key="frame" x="138.5" y="213" width="36" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQJ-g1-7cU">
                                <rect key="frame" x="10" y="241" width="355" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4K6-HD-uti">
                                <rect key="frame" x="0.0" y="291.5" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="54u-c1-2zH"/>
                                    <constraint firstAttribute="height" constant="1" id="Frq-iO-XAO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSr-Zl-LUL">
                                <rect key="frame" x="40" y="251.5" width="30" height="30"/>
                                <state key="normal" image="reply-icon">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="replyPressed:" destination="zp1-di-Pvj" eventType="touchUpInside" id="PVC-ml-pRm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qyI-ej-mhI" firstAttribute="leading" secondItem="pow-iR-rys" secondAttribute="leading" constant="10" id="2eZ-hF-0yc"/>
                            <constraint firstItem="3o3-yd-OnD" firstAttribute="top" secondItem="Mmd-6f-KGG" secondAttribute="bottom" constant="10" id="2lQ-wW-Q5x"/>
                            <constraint firstItem="1ee-Jn-5zW" firstAttribute="leading" secondItem="qyI-ej-mhI" secondAttribute="leading" id="3XJ-dM-fQ9"/>
                            <constraint firstItem="BRg-49-fAu" firstAttribute="centerY" secondItem="dH4-8z-ax6" secondAttribute="centerY" id="4lj-PA-NDh"/>
                            <constraint firstItem="pow-iR-rys" firstAttribute="trailing" secondItem="n8U-fq-SmI" secondAttribute="trailing" constant="40" id="5Hg-fF-nFx"/>
                            <constraint firstItem="DQJ-g1-7cU" firstAttribute="height" secondItem="3o3-yd-OnD" secondAttribute="height" id="63U-q5-fv3"/>
                            <constraint firstItem="DQJ-g1-7cU" firstAttribute="top" secondItem="HUK-Fc-ymy" secondAttribute="bottom" constant="10" id="AP0-zG-gFD"/>
                            <constraint firstItem="3o3-yd-OnD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1ee-Jn-5zW" secondAttribute="bottom" constant="20" id="Aqv-EZ-xHG"/>
                            <constraint firstItem="fSr-Zl-LUL" firstAttribute="top" secondItem="DQJ-g1-7cU" secondAttribute="bottom" constant="10" id="B0y-rq-cOL"/>
                            <constraint firstItem="4Pm-m4-we7" firstAttribute="height" secondItem="fSr-Zl-LUL" secondAttribute="height" id="B9C-Kp-y0p"/>
                            <constraint firstItem="re1-sx-Six" firstAttribute="top" secondItem="qyI-ej-mhI" secondAttribute="top" id="D7y-Tb-IDx"/>
                            <constraint firstAttribute="trailing" secondItem="3o3-yd-OnD" secondAttribute="trailing" constant="10" id="KLP-bM-rBH"/>
                            <constraint firstItem="n8U-fq-SmI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Pm-m4-we7" secondAttribute="trailing" constant="50" id="KLd-FV-IEx"/>
                            <constraint firstItem="Q3Q-Tx-mbV" firstAttribute="centerY" secondItem="HUK-Fc-ymy" secondAttribute="centerY" id="NFA-UI-iOv"/>
                            <constraint firstItem="pow-iR-rys" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1ee-Jn-5zW" secondAttribute="trailing" constant="10" id="Rjn-wx-8cJ"/>
                            <constraint firstItem="HUK-Fc-ymy" firstAttribute="top" secondItem="3o3-yd-OnD" secondAttribute="bottom" constant="10" id="SWb-zf-psp"/>
                            <constraint firstItem="DQJ-g1-7cU" firstAttribute="leading" secondItem="3o3-yd-OnD" secondAttribute="leading" id="Wn7-Yy-ch3"/>
                            <constraint firstItem="4Pm-m4-we7" firstAttribute="centerX" secondItem="pow-iR-rys" secondAttribute="centerX" id="a9R-Si-zhG"/>
                            <constraint firstItem="4Pm-m4-we7" firstAttribute="centerY" secondItem="n8U-fq-SmI" secondAttribute="centerY" id="aqH-bz-YgK"/>
                            <constraint firstItem="re1-sx-Six" firstAttribute="leading" secondItem="qyI-ej-mhI" secondAttribute="trailing" constant="10" id="bCy-qu-3rc"/>
                            <constraint firstItem="4K6-HD-uti" firstAttribute="top" secondItem="fSr-Zl-LUL" secondAttribute="bottom" constant="10" id="cvy-44-Wcs"/>
                            <constraint firstItem="4K6-HD-uti" firstAttribute="centerX" secondItem="DQJ-g1-7cU" secondAttribute="centerX" id="eJN-67-3L8"/>
                            <constraint firstItem="4Pm-m4-we7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fSr-Zl-LUL" secondAttribute="trailing" constant="50" id="f4M-TZ-lFb"/>
                            <constraint firstItem="HUK-Fc-ymy" firstAttribute="leading" secondItem="Mmd-6f-KGG" secondAttribute="leading" id="fvg-ZQ-Wfr"/>
                            <constraint firstItem="dH4-8z-ax6" firstAttribute="centerY" secondItem="Q3Q-Tx-mbV" secondAttribute="centerY" id="hWI-Yk-yzA"/>
                            <constraint firstItem="4Pm-m4-we7" firstAttribute="centerY" secondItem="fSr-Zl-LUL" secondAttribute="centerY" id="kBf-LX-fuz"/>
                            <constraint firstItem="3o3-yd-OnD" firstAttribute="leading" secondItem="LlK-MD-Jvg" secondAttribute="leading" constant="10" id="l9A-FY-cl7"/>
                            <constraint firstItem="fSr-Zl-LUL" firstAttribute="leading" secondItem="pow-iR-rys" secondAttribute="leading" constant="40" id="m54-67-TuC"/>
                            <constraint firstItem="BRg-49-fAu" firstAttribute="leading" secondItem="dH4-8z-ax6" secondAttribute="trailing" constant="5" id="nAU-sm-Ryb"/>
                            <constraint firstItem="Wam-vv-ibO" firstAttribute="leading" secondItem="re1-sx-Six" secondAttribute="leading" id="p8H-CZ-yS1"/>
                            <constraint firstItem="Mmd-6f-KGG" firstAttribute="leading" secondItem="1ee-Jn-5zW" secondAttribute="leading" id="pme-jk-gIh"/>
                            <constraint firstItem="qyI-ej-mhI" firstAttribute="top" secondItem="pow-iR-rys" secondAttribute="top" constant="10" id="qWC-FS-ZgQ"/>
                            <constraint firstItem="1ee-Jn-5zW" firstAttribute="top" secondItem="qyI-ej-mhI" secondAttribute="bottom" constant="15" id="rF8-R1-ndr"/>
                            <constraint firstItem="4Pm-m4-we7" firstAttribute="height" secondItem="n8U-fq-SmI" secondAttribute="height" id="uMV-2R-hOk"/>
                            <constraint firstItem="4Pm-m4-we7" firstAttribute="width" secondItem="fSr-Zl-LUL" secondAttribute="width" id="uSt-jT-Yqc"/>
                            <constraint firstItem="Q3Q-Tx-mbV" firstAttribute="leading" secondItem="HUK-Fc-ymy" secondAttribute="trailing" constant="5" id="vIB-i0-qOe"/>
                            <constraint firstItem="Wam-vv-ibO" firstAttribute="top" secondItem="re1-sx-Six" secondAttribute="bottom" constant="3" id="w4y-mp-5LO"/>
                            <constraint firstItem="dH4-8z-ax6" firstAttribute="leading" secondItem="Q3Q-Tx-mbV" secondAttribute="trailing" constant="15" id="wV8-g3-q1I"/>
                            <constraint firstItem="DQJ-g1-7cU" firstAttribute="width" secondItem="3o3-yd-OnD" secondAttribute="width" id="wcm-CG-CIU"/>
                            <constraint firstItem="Mmd-6f-KGG" firstAttribute="top" secondItem="1ee-Jn-5zW" secondAttribute="bottom" constant="15" id="yhX-jf-yQX"/>
                            <constraint firstItem="4Pm-m4-we7" firstAttribute="width" secondItem="n8U-fq-SmI" secondAttribute="width" id="z2R-Kz-0eX"/>
                            <constraint firstItem="pow-iR-rys" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BRg-49-fAu" secondAttribute="trailing" constant="20" id="zm3-OC-t0c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pow-iR-rys"/>
                    </view>
                    <connections>
                        <outlet property="authorName" destination="re1-sx-Six" id="fpK-M6-h7Z"/>
                        <outlet property="authorUsername" destination="Wam-vv-ibO" id="e9M-lw-cf0"/>
                        <outlet property="dateLabel" destination="Mmd-6f-KGG" id="fhg-0N-YJb"/>
                        <outlet property="favoriteButton" destination="n8U-fq-SmI" id="hbH-cO-Iy2"/>
                        <outlet property="likeCount" destination="dH4-8z-ax6" id="zh7-88-R5f"/>
                        <outlet property="profilePicture" destination="qyI-ej-mhI" id="qP0-xR-9aD"/>
                        <outlet property="replyButton" destination="fSr-Zl-LUL" id="Uut-I8-ZKL"/>
                        <outlet property="retweetButton" destination="4Pm-m4-we7" id="2NN-Jg-Br5"/>
                        <outlet property="retweetCount" destination="HUK-Fc-ymy" id="qag-jo-X0P"/>
                        <outlet property="tweetContent" destination="1ee-Jn-5zW" id="f77-Pe-1Ps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IV3-2u-Veh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="01j-do-1fB">
            <objects>
                <viewController id="8wg-76-anZ" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zia-15-PtQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="92E-0z-8GI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2o3-2L-RPW">
                                <rect key="frame" x="20" y="99" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="CGH-dM-XGq"/>
                                    <constraint firstAttribute="width" constant="75" id="DNk-1Z-zGa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br6-fZ-drN">
                                <rect key="frame" x="20" y="189" width="47.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TU-OZ-otR">
                                <rect key="frame" x="20" y="220" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fny-DI-SdT">
                                <rect key="frame" x="20" y="247" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTl-EL-Mvp">
                                <rect key="frame" x="20" y="274" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vf-yS-GYw">
                                <rect key="frame" x="20" y="300" width="34.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUP-dE-1vP">
                                <rect key="frame" x="59.5" y="300" width="57.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qY-r7-vTm">
                                <rect key="frame" x="137" y="300" width="34.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPo-TQ-Vye">
                                <rect key="frame" x="176.5" y="300" width="57.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DAn-s2-AoI">
                                <rect key="frame" x="0.0" y="326" width="375" height="341"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="119" id="BQs-De-5oM" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BQs-De-5oM" id="3bm-ag-XWf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o1p-zK-liL">
                                                    <rect key="frame" x="25" y="21" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="E7e-8j-Sbb"/>
                                                        <constraint firstAttribute="width" constant="50" id="cqi-XB-o3i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhB-vl-tf1">
                                                    <rect key="frame" x="85" y="21" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpw-1y-ZG7">
                                                    <rect key="frame" x="134" y="23" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUF-zM-HzP">
                                                    <rect key="frame" x="179.5" y="23" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3N-cU-Ybe">
                                                    <rect key="frame" x="85" y="43" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEM-PB-zIa">
                                                    <rect key="frame" x="120" y="78.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jR-Oy-5cj">
                                                    <rect key="frame" x="207" y="78.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONu-Tk-2yA">
                                                    <rect key="frame" x="294" y="78.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17S-fu-pQ6">
                                                    <rect key="frame" x="85" y="74" width="30" height="30"/>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aR-pg-h45">
                                                    <rect key="frame" x="172" y="74" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9g-9W-hDG">
                                                    <rect key="frame" x="259" y="74" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="UUF-zM-HzP" secondAttribute="trailing" constant="10" id="0vf-g4-vkO"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="l3N-cU-Ybe" secondAttribute="trailing" constant="10" id="4tY-Nb-XUt"/>
                                                <constraint firstItem="mpw-1y-ZG7" firstAttribute="leading" secondItem="IhB-vl-tf1" secondAttribute="trailing" constant="5" id="5W5-LL-21o"/>
                                                <constraint firstItem="17S-fu-pQ6" firstAttribute="leading" secondItem="l3N-cU-Ybe" secondAttribute="leading" id="Bfb-K8-JFQ"/>
                                                <constraint firstItem="mpw-1y-ZG7" firstAttribute="centerY" secondItem="IhB-vl-tf1" secondAttribute="centerY" id="Gjp-3L-k6W"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ONu-Tk-2yA" secondAttribute="trailing" constant="10" id="PP3-CS-uHB"/>
                                                <constraint firstItem="IhB-vl-tf1" firstAttribute="leading" secondItem="o1p-zK-liL" secondAttribute="trailing" constant="10" id="PwE-f7-ByH"/>
                                                <constraint firstItem="8jR-Oy-5cj" firstAttribute="centerY" secondItem="9aR-pg-h45" secondAttribute="centerY" id="SOF-ar-I1G"/>
                                                <constraint firstItem="UUF-zM-HzP" firstAttribute="centerY" secondItem="mpw-1y-ZG7" secondAttribute="centerY" id="W1m-E6-WZW"/>
                                                <constraint firstItem="n9g-9W-hDG" firstAttribute="leading" secondItem="8jR-Oy-5cj" secondAttribute="trailing" constant="10" id="XUv-vp-wJh"/>
                                                <constraint firstItem="n9g-9W-hDG" firstAttribute="centerY" secondItem="8jR-Oy-5cj" secondAttribute="centerY" id="cHR-zy-p82"/>
                                                <constraint firstItem="17S-fu-pQ6" firstAttribute="top" secondItem="l3N-cU-Ybe" secondAttribute="bottom" constant="10" id="cHp-LW-rOk"/>
                                                <constraint firstItem="8jR-Oy-5cj" firstAttribute="leading" secondItem="9aR-pg-h45" secondAttribute="trailing" constant="5" id="eRv-xm-GeK"/>
                                                <constraint firstItem="IhB-vl-tf1" firstAttribute="top" secondItem="o1p-zK-liL" secondAttribute="top" id="fV0-c2-fCq"/>
                                                <constraint firstItem="9aR-pg-h45" firstAttribute="leading" secondItem="FEM-PB-zIa" secondAttribute="trailing" constant="10" id="gKi-Fa-S7U"/>
                                                <constraint firstItem="9aR-pg-h45" firstAttribute="centerY" secondItem="FEM-PB-zIa" secondAttribute="centerY" id="kwJ-05-qwW"/>
                                                <constraint firstItem="o1p-zK-liL" firstAttribute="leading" secondItem="3bm-ag-XWf" secondAttribute="leadingMargin" constant="10" id="lZb-c0-W5a"/>
                                                <constraint firstItem="UUF-zM-HzP" firstAttribute="leading" secondItem="mpw-1y-ZG7" secondAttribute="trailing" constant="10" id="mCk-rP-dlf"/>
                                                <constraint firstItem="ONu-Tk-2yA" firstAttribute="centerY" secondItem="n9g-9W-hDG" secondAttribute="centerY" id="n7i-1E-Qti"/>
                                                <constraint firstItem="l3N-cU-Ybe" firstAttribute="top" secondItem="IhB-vl-tf1" secondAttribute="bottom" constant="1" id="ogo-vT-vbq"/>
                                                <constraint firstItem="FEM-PB-zIa" firstAttribute="centerY" secondItem="17S-fu-pQ6" secondAttribute="centerY" id="paA-Tg-lUi"/>
                                                <constraint firstItem="ONu-Tk-2yA" firstAttribute="leading" secondItem="n9g-9W-hDG" secondAttribute="trailing" constant="5" id="sr6-6D-DTs"/>
                                                <constraint firstItem="l3N-cU-Ybe" firstAttribute="leading" secondItem="IhB-vl-tf1" secondAttribute="leading" id="uEU-q6-WOW"/>
                                                <constraint firstItem="o1p-zK-liL" firstAttribute="top" secondItem="3bm-ag-XWf" secondAttribute="topMargin" constant="10" id="w5v-FD-JOC"/>
                                                <constraint firstItem="FEM-PB-zIa" firstAttribute="leading" secondItem="17S-fu-pQ6" secondAttribute="trailing" constant="5" id="zIF-ec-tff"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorName" destination="IhB-vl-tf1" id="A55-EC-AVI"/>
                                            <outlet property="authorUsername" destination="mpw-1y-ZG7" id="o1q-5Q-3qf"/>
                                            <outlet property="datePublished" destination="UUF-zM-HzP" id="zrO-dI-qbJ"/>
                                            <outlet property="favoriteButton" destination="n9g-9W-hDG" id="Xiy-vK-L3j"/>
                                            <outlet property="favoriteCount" destination="ONu-Tk-2yA" id="aAZ-ZO-TdS"/>
                                            <outlet property="profilePicture" destination="o1p-zK-liL" id="rJD-nZ-vDl"/>
                                            <outlet property="replyButton" destination="17S-fu-pQ6" id="UcD-ZQ-u4o"/>
                                            <outlet property="replyCount" destination="FEM-PB-zIa" id="GBl-4f-HCf"/>
                                            <outlet property="retweetButton" destination="9aR-pg-h45" id="3cr-DQ-E3m"/>
                                            <outlet property="retweetCount" destination="8jR-Oy-5cj" id="SxK-NW-dsi"/>
                                            <outlet property="tweetContent" destination="l3N-cU-Ybe" id="lsf-dL-zVf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="br6-fZ-drN" firstAttribute="top" secondItem="2o3-2L-RPW" secondAttribute="bottom" constant="15" id="2vN-Jc-BAA"/>
                            <constraint firstItem="92E-0z-8GI" firstAttribute="leading" secondItem="lXc-9J-gyT" secondAttribute="leading" id="3e8-58-CBI"/>
                            <constraint firstItem="92E-0z-8GI" firstAttribute="trailing" secondItem="lXc-9J-gyT" secondAttribute="trailing" id="5re-uW-jwb"/>
                            <constraint firstItem="92E-0z-8GI" firstAttribute="top" secondItem="zia-15-PtQ" secondAttribute="top" id="8N1-wk-c7F"/>
                            <constraint firstItem="2o3-2L-RPW" firstAttribute="leading" secondItem="lXc-9J-gyT" secondAttribute="leading" constant="20" id="G4u-Of-GRD"/>
                            <constraint firstItem="aPo-TQ-Vye" firstAttribute="leading" secondItem="7qY-r7-vTm" secondAttribute="trailing" constant="5" id="Jbq-Vm-L1q"/>
                            <constraint firstItem="7qY-r7-vTm" firstAttribute="centerY" secondItem="UUP-dE-1vP" secondAttribute="centerY" id="KSV-iO-RvN"/>
                            <constraint firstItem="DAn-s2-AoI" firstAttribute="trailing" secondItem="lXc-9J-gyT" secondAttribute="trailing" id="Knu-Hf-MAX"/>
                            <constraint firstItem="UUP-dE-1vP" firstAttribute="leading" secondItem="6Vf-yS-GYw" secondAttribute="trailing" constant="5" id="UFz-35-UXi"/>
                            <constraint firstItem="aPo-TQ-Vye" firstAttribute="centerY" secondItem="7qY-r7-vTm" secondAttribute="centerY" id="W1L-Y4-iS8"/>
                            <constraint firstItem="DAn-s2-AoI" firstAttribute="top" secondItem="6Vf-yS-GYw" secondAttribute="bottom" constant="10" id="YUM-hh-ZrW"/>
                            <constraint firstItem="br6-fZ-drN" firstAttribute="leading" secondItem="2o3-2L-RPW" secondAttribute="leading" id="Yh0-nG-Y5B"/>
                            <constraint firstItem="DAn-s2-AoI" firstAttribute="bottom" secondItem="lXc-9J-gyT" secondAttribute="bottom" id="Z9d-Pm-1H4"/>
                            <constraint firstItem="lTl-EL-Mvp" firstAttribute="top" secondItem="fny-DI-SdT" secondAttribute="bottom" constant="10" id="eC4-Pr-plU"/>
                            <constraint firstItem="5TU-OZ-otR" firstAttribute="leading" secondItem="br6-fZ-drN" secondAttribute="leading" id="ftF-4C-XPS"/>
                            <constraint firstItem="DAn-s2-AoI" firstAttribute="leading" secondItem="lXc-9J-gyT" secondAttribute="leading" id="h4q-w1-j30"/>
                            <constraint firstItem="2o3-2L-RPW" firstAttribute="top" secondItem="lXc-9J-gyT" secondAttribute="top" constant="35" id="kFU-oq-Cyv"/>
                            <constraint firstAttribute="bottom" secondItem="92E-0z-8GI" secondAttribute="bottom" constant="540" id="llY-59-6L0"/>
                            <constraint firstItem="UUP-dE-1vP" firstAttribute="centerY" secondItem="6Vf-yS-GYw" secondAttribute="centerY" id="nFy-g5-oYd"/>
                            <constraint firstItem="7qY-r7-vTm" firstAttribute="leading" secondItem="UUP-dE-1vP" secondAttribute="trailing" constant="20" id="nKk-75-a31"/>
                            <constraint firstItem="6Vf-yS-GYw" firstAttribute="leading" secondItem="lXc-9J-gyT" secondAttribute="leading" constant="20" id="oqL-ZQ-fD0"/>
                            <constraint firstItem="5TU-OZ-otR" firstAttribute="top" secondItem="br6-fZ-drN" secondAttribute="bottom" constant="10" id="qOn-i1-CFp"/>
                            <constraint firstItem="lTl-EL-Mvp" firstAttribute="leading" secondItem="fny-DI-SdT" secondAttribute="leading" id="sEu-Ml-1vL"/>
                            <constraint firstItem="fny-DI-SdT" firstAttribute="top" secondItem="5TU-OZ-otR" secondAttribute="bottom" constant="10" id="tBu-EN-lVx"/>
                            <constraint firstItem="fny-DI-SdT" firstAttribute="leading" secondItem="5TU-OZ-otR" secondAttribute="leading" id="tDt-pd-mn0"/>
                            <constraint firstItem="6Vf-yS-GYw" firstAttribute="top" secondItem="lTl-EL-Mvp" secondAttribute="bottom" constant="10" id="vhu-t6-AQh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lXc-9J-gyT"/>
                    </view>
                    <connections>
                        <outlet property="dateJoined" destination="lTl-EL-Mvp" id="hF6-ib-WS6"/>
                        <outlet property="followersCount" destination="7qY-r7-vTm" id="gQy-LK-cdv"/>
                        <outlet property="friendsCount" destination="6Vf-yS-GYw" id="4ZG-wo-s98"/>
                        <outlet property="profileBanner" destination="92E-0z-8GI" id="p99-Fn-Yvr"/>
                        <outlet property="profilePicture" destination="2o3-2L-RPW" id="PX7-ya-FCn"/>
                        <outlet property="tableView" destination="DAn-s2-AoI" id="JbQ-ua-y5r"/>
                        <outlet property="userDescription" destination="fny-DI-SdT" id="rOp-jP-RO2"/>
                        <outlet property="userName" destination="br6-fZ-drN" id="YX9-Xj-iBJ"/>
                        <outlet property="userScreenname" destination="5TU-OZ-otR" id="QXJ-Ur-OOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHl-cY-qKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3373.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Wwr-Ew-BDr">
            <objects>
                <viewController id="0C9-8N-iZJ" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NlZ-G5-XhK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZIN-8Q-R8j">
                                <rect key="frame" x="0.0" y="64" width="375" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/  140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpi-S4-F4Y">
                                <rect key="frame" x="317" y="272" width="39" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYL-1o-b6A">
                                <rect key="frame" x="280" y="272" width="26" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TAe-bc-Tqb"/>
                    </view>
                    <navigationItem key="navigationItem" id="H2w-Q7-8We">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="Pod-fV-XJ3">
                            <connections>
                                <action selector="closePressed:" destination="0C9-8N-iZJ" id="ZN1-xm-unq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="lxM-yF-gS2">
                            <connections>
                                <action selector="tweetPressed:" destination="0C9-8N-iZJ" id="zEI-no-qI5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCount" destination="bYL-1o-b6A" id="h18-BU-ggH"/>
                        <outlet property="closeButton" destination="Pod-fV-XJ3" id="OIQ-Rk-fgL"/>
                        <outlet property="tweetButton" destination="lxM-yF-gS2" id="rfN-zG-swk"/>
                        <outlet property="tweetTextView" destination="ZIN-8Q-R8j" id="2WL-iW-HcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBO-MI-NaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8IL-3c-LHK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cb5-ha-4bm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4J7-0F-shL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0C9-8N-iZJ" kind="relationship" relationship="rootViewController" id="9Th-Ao-mKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWt-PJ-jer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="770"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
