<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q4c-v0-AmX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="140" id="yK6-QG-5qd" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yK6-QG-5qd" id="Ibu-QB-TNX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwi-Kj-5T8">
                                                    <rect key="frame" x="118.5" y="12" width="35" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7H-a3-wZF">
                                                    <rect key="frame" x="163.5" y="12" width="35" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyd-pG-XY7">
                                                    <rect key="frame" x="70" y="36" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQN-mk-xHt">
                                                    <rect key="frame" x="105" y="70.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmL-cw-4Ce">
                                                    <rect key="frame" x="286" y="70.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjS-PE-5Lc">
                                                    <rect key="frame" x="251" y="64" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="favoritePressed:" destination="yK6-QG-5qd" eventType="touchUpInside" id="gCu-bW-t34"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8g-JE-w4R">
                                                    <rect key="frame" x="195.5" y="70.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcd-4p-xRH">
                                                    <rect key="frame" x="160.5" y="64" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="retweetPressed:" destination="yK6-QG-5qd" eventType="touchUpInside" id="Kjj-t3-6EY"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsV-fQ-L1c">
                                                    <rect key="frame" x="70" y="64" width="30" height="30"/>
                                                    <state key="normal" image="reply-icon"/>
                                                    <connections>
                                                        <action selector="replyPressed:" destination="yK6-QG-5qd" eventType="touchUpInside" id="imu-75-Dsq"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="221-ZD-e6K">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="541-rW-dRR"/>
                                                        <constraint firstAttribute="height" constant="50" id="WvY-Qy-5rG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXp-kE-SWH">
                                                    <rect key="frame" x="70" y="10" width="43.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tXp-kE-SWH" firstAttribute="centerY" secondItem="Zwi-Kj-5T8" secondAttribute="centerY" id="5SK-dG-hAL"/>
                                                <constraint firstItem="Fcd-4p-xRH" firstAttribute="width" secondItem="OsV-fQ-L1c" secondAttribute="width" id="67A-zN-BHa"/>
                                                <constraint firstItem="OsV-fQ-L1c" firstAttribute="top" secondItem="Wyd-pG-XY7" secondAttribute="bottom" constant="10" id="6sU-cn-CVe"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wyd-pG-XY7" secondAttribute="trailing" constant="10" id="8rP-FP-vdN"/>
                                                <constraint firstItem="KQN-mk-xHt" firstAttribute="centerY" secondItem="Fcd-4p-xRH" secondAttribute="centerY" id="AnG-ZB-CYH"/>
                                                <constraint firstItem="tXp-kE-SWH" firstAttribute="leading" secondItem="221-ZD-e6K" secondAttribute="trailing" constant="10" id="B43-d5-gwd"/>
                                                <constraint firstItem="OsV-fQ-L1c" firstAttribute="centerY" secondItem="KQN-mk-xHt" secondAttribute="centerY" id="F90-Gg-LrO"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OsV-fQ-L1c" secondAttribute="bottom" constant="10" id="Iga-Ku-0AB"/>
                                                <constraint firstItem="Wyd-pG-XY7" firstAttribute="top" secondItem="tXp-kE-SWH" secondAttribute="bottom" constant="5" id="KXM-F6-dGn"/>
                                                <constraint firstItem="RjS-PE-5Lc" firstAttribute="height" secondItem="Fcd-4p-xRH" secondAttribute="height" id="LDo-mQ-vPu"/>
                                                <constraint firstItem="o8g-JE-w4R" firstAttribute="centerY" secondItem="RjS-PE-5Lc" secondAttribute="centerY" id="LSj-VL-S01"/>
                                                <constraint firstItem="Fcd-4p-xRH" firstAttribute="height" secondItem="OsV-fQ-L1c" secondAttribute="height" id="SBu-WO-tNo"/>
                                                <constraint firstItem="ZmL-cw-4Ce" firstAttribute="leading" secondItem="RjS-PE-5Lc" secondAttribute="trailing" constant="5" id="TPQ-Jr-8TY"/>
                                                <constraint firstItem="Fcd-4p-xRH" firstAttribute="centerY" secondItem="o8g-JE-w4R" secondAttribute="centerY" id="VKy-5N-Ic3"/>
                                                <constraint firstItem="221-ZD-e6K" firstAttribute="leading" secondItem="Ibu-QB-TNX" secondAttribute="leading" constant="10" id="WzH-qx-vM7"/>
                                                <constraint firstItem="KQN-mk-xHt" firstAttribute="leading" secondItem="OsV-fQ-L1c" secondAttribute="trailing" constant="5" id="ZTA-sj-sI8"/>
                                                <constraint firstItem="RjS-PE-5Lc" firstAttribute="width" secondItem="Fcd-4p-xRH" secondAttribute="width" id="Zge-FW-tnA"/>
                                                <constraint firstItem="Zwi-Kj-5T8" firstAttribute="top" secondItem="L7H-a3-wZF" secondAttribute="top" id="aWm-61-5k1"/>
                                                <constraint firstItem="RjS-PE-5Lc" firstAttribute="leading" secondItem="o8g-JE-w4R" secondAttribute="trailing" constant="20" id="bHt-KC-D7h"/>
                                                <constraint firstItem="Fcd-4p-xRH" firstAttribute="leading" secondItem="KQN-mk-xHt" secondAttribute="trailing" constant="20" id="fZU-MG-oBn"/>
                                                <constraint firstItem="RjS-PE-5Lc" firstAttribute="centerY" secondItem="ZmL-cw-4Ce" secondAttribute="centerY" id="idp-CI-PCx"/>
                                                <constraint firstItem="Zwi-Kj-5T8" firstAttribute="leading" secondItem="tXp-kE-SWH" secondAttribute="trailing" constant="5" id="ivg-dF-L0j"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L7H-a3-wZF" secondAttribute="trailing" constant="10" id="mGv-Uq-s0C"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZmL-cw-4Ce" secondAttribute="trailing" constant="15" id="mcJ-co-gyP"/>
                                                <constraint firstItem="221-ZD-e6K" firstAttribute="top" secondItem="Ibu-QB-TNX" secondAttribute="top" constant="10" id="oIv-e9-BNF"/>
                                                <constraint firstItem="o8g-JE-w4R" firstAttribute="leading" secondItem="Fcd-4p-xRH" secondAttribute="trailing" constant="5" id="oxQ-Gl-ASb"/>
                                                <constraint firstItem="tXp-kE-SWH" firstAttribute="top" secondItem="221-ZD-e6K" secondAttribute="top" id="qRB-ta-rDt"/>
                                                <constraint firstItem="Wyd-pG-XY7" firstAttribute="leading" secondItem="OsV-fQ-L1c" secondAttribute="leading" id="xpR-Jj-TYE"/>
                                                <constraint firstItem="Wyd-pG-XY7" firstAttribute="leading" secondItem="tXp-kE-SWH" secondAttribute="leading" id="y7C-r5-k0I"/>
                                                <constraint firstItem="L7H-a3-wZF" firstAttribute="leading" secondItem="Zwi-Kj-5T8" secondAttribute="trailing" constant="10" id="yCi-V2-iNV"/>
                                                <constraint firstItem="tXp-kE-SWH" firstAttribute="leading" secondItem="221-ZD-e6K" secondAttribute="trailing" constant="10" id="yWV-UA-6g2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorName" destination="tXp-kE-SWH" id="WZs-KA-ewG"/>
                                            <outlet property="authorUsername" destination="Zwi-Kj-5T8" id="jWH-Zf-glH"/>
                                            <outlet property="datePublished" destination="L7H-a3-wZF" id="5Us-XK-6qU"/>
                                            <outlet property="favoriteButton" destination="RjS-PE-5Lc" id="zve-wv-jzl"/>
                                            <outlet property="favoriteCount" destination="ZmL-cw-4Ce" id="Xl0-Yk-Z0x"/>
                                            <outlet property="profilePicture" destination="221-ZD-e6K" id="zwx-Ac-pKj"/>
                                            <outlet property="replyButton" destination="OsV-fQ-L1c" id="eM2-9y-6ri"/>
                                            <outlet property="replyCount" destination="KQN-mk-xHt" id="yPY-qO-IYp"/>
                                            <outlet property="retweetButton" destination="Fcd-4p-xRH" id="GcB-qF-qDU"/>
                                            <outlet property="retweetCount" destination="o8g-JE-w4R" id="aO0-0L-jLP"/>
                                            <outlet property="tweetContent" destination="Wyd-pG-XY7" id="SYZ-im-lEk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q4c-v0-AmX" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="25h-Ah-EDL"/>
                            <constraint firstItem="q4c-v0-AmX" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="Fa7-XZ-chG"/>
                            <constraint firstItem="q4c-v0-AmX" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="jhL-Uw-N86"/>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="q4c-v0-AmX" secondAttribute="bottom" id="kUY-hV-yt6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="4Is-1H-IBE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logOut:" destination="Lbl-k5-U4i" id="Nqh-p5-8qQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="9Gt-XW-Kph">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="cb5-ha-4bm" kind="presentation" id="Qyg-VD-Owa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="q4c-v0-AmX" id="OUi-Wv-8ZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Wwr-Ew-BDr">
            <objects>
                <viewController id="0C9-8N-iZJ" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NlZ-G5-XhK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZIN-8Q-R8j">
                                <rect key="frame" x="0.0" y="64" width="375" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TAe-bc-Tqb"/>
                    </view>
                    <navigationItem key="navigationItem" id="H2w-Q7-8We">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="Pod-fV-XJ3">
                            <connections>
                                <action selector="closePressed:" destination="0C9-8N-iZJ" id="ZN1-xm-unq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="lxM-yF-gS2">
                            <connections>
                                <action selector="tweetPressed:" destination="0C9-8N-iZJ" id="zEI-no-qI5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="Pod-fV-XJ3" id="OIQ-Rk-fgL"/>
                        <outlet property="tweetButton" destination="lxM-yF-gS2" id="rfN-zG-swk"/>
                        <outlet property="tweetTextView" destination="ZIN-8Q-R8j" id="2WL-iW-HcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBO-MI-NaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8IL-3c-LHK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cb5-ha-4bm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4J7-0F-shL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0C9-8N-iZJ" kind="relationship" relationship="rootViewController" id="9Th-Ao-mKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWt-PJ-jer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="770"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
